<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.ml5 {
				position: relative;
				font-weight: 300;
				font-size: 4.5em;
				color: rgb(40, 247, 45);
				text-align: center;
			}

			.ml5 .text-wrapper {
				position: relative;
				display: inline-block;
				padding-top: 0.1em;
				padding-right: 0.05em;
				padding-bottom: 0.15em;
				line-height: 1em;
				width: 500px;
				text-align: center;
			}

			p.landscaping {
				margin-top: 0;
			}

			.ml5 .line {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				height: 3px;
				width: 100%;
				background-color: #402d2d;
				transform-origin: 0.5 0;
			}

			.ml5 .ampersand {
				font-family: Baskerville, serif;
				font-style: italic;
				font-weight: 400;
				width: 1em;
				margin-right: -0.1em;
				margin-left: -0.1em;
			}

			.ml5 .letters {
				display: inline-block;
				opacity: 0;
			}

			@media (max-width: 600px) {
				.ml5 .text-wrapper {
					position: relative;
					display: inline-block;
					padding-top: 0.1em;
					padding-right: 0.05em;
					padding-bottom: 0.15em;
					line-height: 1em;
					width: 430px;
				}
				.ml5 {
					position: relative;
					font-weight: 300;
					font-size: 3.5em;
					color: #402d2d;
					text-align: center;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="ml5">
			<span class="text-wrapper">
				<span class="line line1"></span>
				<span class="letters letters-left">Franco</span>
				<span class="letters ampersand">&amp;</span>
				<span class="letters letters-right">Sons</span>
				<span class="line line2"></span>
			</span>
			<p class="landscaping">Landscaping, Inc.</p>
		</h1>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

		<script>
			anime
				.timeline({ loop: true })
				.add({
					targets: ".ml5 .line",
					opacity: [0.5, 1],
					scaleX: [0, 1],
					easing: "easeInOutExpo",
					duration: 700,
				})
				.add({
					targets: ".ml5 .line",
					//  duration: 600,
					easing: "easeOutExpo",
					translateY: (el, i) => -0.625 + 0.625 * 2 * i + "em",
				})
				.add({
					targets: ".ml5 .ampersand",
					opacity: [0, 1],
					scaleY: [0.5, 1],
					easing: "easeOutExpo",
					//  duration: 600,
					offset: "-=600",
				})
				.add({
					targets: ".ml5 .letters-left",
					opacity: [0, 1],
					translateX: ["0.5em", 0],
					easing: "easeOutExpo",
					//  duration: 600,
					offset: "-=300",
				})
				.add({
					targets: ".ml5 .letters-right",
					opacity: [0, 1],
					translateX: ["-0.5em", 0],
					easing: "easeOutExpo",
					//  duration: 600,
					offset: "-=600",
				})
				.add({
					targets: ".ml5",
					opacity: 0,
					duration: 1000,
					easing: "easeOutExpo",
					delay: 1000,
				});
		</script>
	</body>
</html>
