/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Orbitron';
  color: lime;
  text-shadow: 1px 1px 1px black
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 64px 50px 1fr;
  grid-template-areas:
    "nav"
    "log"
    "main";
}

body > nav {
  grid-area: nav;
  background-color: rgb(40, 247, 45);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

div#loggin {
  grid-area: log;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2em 0 0;
}

body > main {
  position: absolute;
  top: 115px;
  z-index: 100; 
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 20px;
  overflow-y: auto;
}

body > main h1:first-child {
  margin-bottom: 50px;
  font-family: 'Dancing Script';
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *, #add-comment-form *,
#add-viewer-form * {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
  background: rgb(40, 247, 45);
}

label {
  font-size: .8rem;
  color: white;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

input[type=submit] {
  background: rgb(40, 247, 45);
}

#add-comment-form,#add-viewer-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-comment-form input[type="submit"],
#add-viewer-form input[type="submit"] {
  grid-column: 2 / 3;
  background: rgb(40, 247, 45);
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

nav > a:hover {
  height: 100%;
  border-radius: 0;
} */

/* *******   NAVBAR   ******* */

.sidebar {
    border-right: 2px solid;
}

/* ******* HOME PAGE ******* */

/* BUSINESS MOTTO */
.banner-piece {
  background-color: rgba(0,0,0,0.5);
  padding: 1em;
  border: 2px solid;
  color: white;
}

.tm-btn {
    background: rgba(0,0,0,0.5);
}

/* ******* CONTACT PAGE ******* */
.form-control {
    background: #0c0b0b52;
    border-color: rgb(40 247 45);
    color: white !important;
    text-shadow: 1px 1px black;
    font-weight: 300;
    border-radius: 0;
    padding: 15px;
}

p.contact_us {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}